<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFCFC"
        tools:context=".WorkerProfile"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="504dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="91dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="John Lastname"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="158dp"
            android:text="Available"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/isWorker"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="400dp"
            android:layout_marginTop="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Worker"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:background="#20502e"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/hire_button"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="575dp"
            android:layout_marginEnd="81dp"
            android:background="@drawable/rounded_button"
            android:text="Hire"
            android:textColor="#FDFCFC"
            android:textSize="14sp"
            app:backgroundTint="#20502e"
            app:iconPadding="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="236dp"
            android:layout_height="178dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="142dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/skills"
            android:layout_width="68dp"
            android:layout_height="32dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="364dp"
            android:text="Skills"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/Skill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="414dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="\u2022 Skill 2"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="438dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="\u2022 Skill 3"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/Skill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="390dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="\u2022 Skill 1"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>